MONGO_URL=mongodb://localhost:27017
DB_NAME=careero_db
NEXT_PUBLIC_BASE_URL=https://408af167-651d-4cd8-9016-8fc6e5a20950.preview.emergentagent.com
OPENAI_API_KEY=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